# Archives

Projet CAO These
Soit JN soit 3DMMAT
PINNA
MARQUES
CHRETIEN

Projet Vision Hololens
Ott
Cassel
Bally

Pendule Fou
Pelle
Roger
GUENON

Hololens 2
Kluck
Chadaine
Dufour

Jumeau numérique
Escolano
NDIAYE
DORE

Jumeau numérique
Mayeux
Scheer
Gagneux


-------------

Groupe Cartesien

CHE : Guillaume Dottarelli
ARCH : Fabien TARCY
TEC : Fleur
SIM : Thibault, Nadher
FAB : Bora Bora
CAL : Maxime BALTUS
ERO : Shengqi
INO : Hélène Leroux
ECO : Yuxi QIAN

--------------

Groupe Polaire :

CHE : Walid
ARCH : Mathieu LEON
TEC : M Darfi
CAL : Zhelin
ECO : Floriane
INO : Mame Cheick
SIM : Cyprien
ERO : Michel 
FAB : Abdenour


Bencherki Benyouvef



