# Produit intelligent

## Intelligence artificiel

## Machine learning

 ## Introduction au machine learning et au réseaux de neurones

![](https://metalblog.ctif.com/wp-content/uploads/sites/3/2021/04/Reseau-de-neurones-pour-faire-du-Machine-Learning.jpg)

![](https://www.juripredis.com/upload/actualites/Machine_learning/architecture_reseau_neuronal.png)

![](https://habrastorage.org/getpro/habr/post_images/2d3/9d5/d9c/2d39d5d9c5c28f45f7f9c3c487be094e.gif)

![](https://thumbs.gfycat.com/BabyishGeneralFruitfly-small.gif)

 ## Ressource 
 - OpenML
 - Tensorflow
 - PyTorch